<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap');

        * {
            margin: 0%;
            padding: 0%;
        }

        /* navigation css and section start */

        section {
            background: #7a6ad8 !important;
            /* border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px; */
        }

        .navigation {
            display: flex;
            justify-content: space-around;
        }

        .navigation h1 {
            color: white;
            font-size: 30px;
            padding: 10px;
            font-weight: bold;
            font-family: 'Chivo Mono', monospace;
            position: relative;
            left: 200px;
        }

        .navigation input {
            height: 35px;
            margin-top: 13px;
            border-radius: 20px;
            border: none;
            padding: 20px;
            color: rgb(189, 185, 185);
            background: #8e7eeb;
            box-shadow: 0px 0px 3px 2px #7a6ad8;

        }

        .navigation span svg {
            color: white;
            position: relative;
            margin-top: 0px;
            right: 2.3rem;


        }

        .nav-item {
            padding: 20px;
        }

        .nav .nav-item a {
            color: white;
            text-decoration: none;
        }

        .nav-item a:hover {
            color: #6ca3dd;
        }


        /* .navigation css ended */

        /* backgground image  */
        main {
            background-image: url(image/banner-bg.jpg);
            height: 853px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }


        /* carousel css and manage  */

        .carousel {
            width: 60%;
            position: absolute;
            top: 15%;
            left: 20%;

        }

        .carousel .carousel-inner {
            border-radius: 30px;
        }

        .carousel-caption div button {
            background: #8e7eeb;
            border-radius: 20px;
            border: 4px solid #8e7eeb;
            font-size: 15px;
            padding: 6px;
            width: 170px;
            color: white;
            font-weight: bold;


        }

        .carousel-caption .btn {
            margin-top: -450px;
            margin-left: -680px;
        }

        .carousel-caption h4 {
            position: relative;
            bottom: 10rem;
            right: 12rem;
            font-size: 45px;

        }

        .carousel-caption p {
            position: relative;
            bottom: 8rem;
            right: 10rem;
        }

        .carousel-caption span button {
            color: blue;
            background: white;
            border: 2px solid white;
            border-radius: 20px;
            padding: 0px 10px 0px 10px;
            height: 35px;
            width: 10rem;
            position: relative;
            right: 35rem;

        }

        .carousel-caption .btn3 {
            border: 2px solid white;
            background: white;
            width: 40px;
            border-radius: 50%;
            padding: 2px;
            color: rgb(121, 121, 205);
            margin-left: -540px;


        }

        .carousel-caption span p {

            position: relative;
            top: -1.8rem;
            right: 6rem;
        }

        /* card 1 , card2 , card3 of css start  */

        .container {
            padding-top: -10px;
            padding-bottom: 120px;
            display: flex;
            justify-content: space-between;

        }

        .card {
            border-radius: 30px;
            background-color: #c0b8ee;
            border: none;
        }

        .container .card .card-body {
            margin-top: 80px;
            padding: 30px;
        }

        .container .circle {
            background: #4a30e0;
            width: 200px;
            min-height: 200px;
            border-radius: 50%;
            position: relative;
            left: 15rem;
            top: 6rem;
            transform: translateX(-30px);
            z-index: 99;
        }

        .container .circle img {
            margin: 55px;
        }

        .card-body button {
            text-decoration: none;
            width: 130px;
            padding: 6px;
            border-radius: 20px;
            border: 2px solid white;
            background: white;

        }

        .card-body button a {
            text-decoration: none;
            color: #7a6ad8;
        }

        /* card 1 , card2 , card3 of css ended */

        /* aboutus of scholer css start */

        .service-details {
            height: 60vh;
            background-color: #ccc5f3;
            border-bottom-left-radius: 500px;
            border-top-left-radius: 500px;
            width: 80%;
            margin-left: 24rem;
            margin-top: 30px;
        }

        .service-details .about-right {
            position: relative;
            float: right;
            margin-right: 200px;
            margin-top: 70px;
        }

        .about-right h6 {
            color: #4a30e0;
            padding-bottom: 10px;
        }

        .about-right p {
            padding-top: 15px;
            font-size: 15px;
        }

        .about-right button {
            margin-top: 40px;
            padding: 8px;
            border: 2px solid white;
            border-radius: 20px;
            width: 150px;
            background: white;
            color: #7a6ad8;
        }

        /* aboutus of scholer css ended */

        /* card-details css start */

        .card-details {
            width: 33%;
            height: 68vh;
            background: #4a30e0;
            border-radius: 30px;
            margin-top: -670px;
            margin-left: 600px;
            z-index: 1;
            transform: none;
        }

        .card-details .detail1 {
            width: 80%;
            height: 11rem;
            background: white;
            margin-left: 65px;
            position: relative;
            top: 4rem;
            border-radius: 30px;
            padding-top: 20px;

        }

        .card-details div h5 {
            font-size: 18px;
            padding-bottom: 10px;
            padding-left: 10px;
            color: #7a6ad8;
        }

        .card-details div p {
            padding-left: 10px;
            font-size: 14px;
            line-height: 2;
        }

        .card-details div {
            width: 80%;

            background: white;
            margin-left: 65px;
            margin-top: 80px;
            position: relative;
            top: 2rem;
            padding: 15px 0px 9px 25px;
            border-radius: 30px;

        }

        .card-details h6 {
            font-size: 15px;
            color: rgb(73, 72, 72);
        }

        .card-details span svg {
            float: right;
            position: relative;
            bottom: 1.7rem;
            right: 1rem;
            color: #7a6ad8;
        }

        .card-details .svg svg {
            position: relative;
            bottom: 2.5rem;
            left: -1rem;
        }

        /* latest courses card css start */

        .container-fluid {
            /* background-color: #4a30e0; */
            margin-top: 100px;
        }

        .container-fluid span {
            text-align: center;
        }

        .container-fluid span p {
            color: #7a6ad8;
            font-weight: 600;
        }

        .container-fluid span h3 {
            color: black;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 80px;
        }

        .container-fluid ul {
            background: #8e7eeb;
            width: 40%;
            height: 3.3rem;
            border-radius: 30px;
            margin-left: 550px;
            margin-bottom: 100px;
        }

        .container-fluid ul .nav-item {
            position: relative;
            top: -1rem;
        }

        .course-card {
            display: flex;
            justify-content: space-evenly;
            margin-left: 240px;
            margin-right: 240px;
            margin-bottom: 100px;
        }

        .course-card .cards .card img {
            border-radius: 30px;
        }

        .course-card .cards .card .btn button {
            position: absolute;
            top: 5%;
            left: 5%;
            transform: translate(-5%, -5%);
            background: rgb(234, 233, 233);
            border: 2px solid rgb(234, 233, 233);
            color: #7a6ad8;
            border-radius: 30px;
            padding: 5px 10px 5px 10px;
        }

        .course-card .cards .cir {
            background: #7a6ad8;
            border-radius: 50%;
            width: 20%;
            height: 20%;
            margin-bottom: -130px;
            position: relative;
            left: 21rem;
            bottom: 2rem;
            z-index: 1;

        }

        .course-card .cards .cir h1 {

            padding-top: 25px;
            padding-left: 11px;
            font-size: 30px;
        }

        /* latest courses card css endend */

        .ranks {
            background: #7a6ad8;
            height: 40vh;
            width: 95%;
            border-top-right-radius: 300px;
            border-bottom-right-radius: 300px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            padding-top: 140px;

        }

        .ranks .rank-detail {
            margin-left: 200px;

        }

        .ranks .rank-detail h1 {
            color: white;
            font-size: 50px;
            font-weight: bold;


        }

        .ranks .rank-detail h1 svg {
            margin-left: -15px;
            font-weight: bolder;

        }

        .ranks .rank-detail p {
            color: white;
        }



        /* team details of css and other card body */

        .team-details {
            display: flex;
            margin-top: 15rem;
            margin-left: 15rem;
            margin-right: 15rem;
            justify-content: space-evenly;
            margin-bottom: 100px;

        }

        .team-details .card {
            background: rgb(231, 228, 228);
            margin-top: -200px;
        }

        .team-details .card-body {
            margin-top: 8rem;
            text-align: center;

        }

        .team-details .card-body .card-text {
            color: #7a6ad8;
        }

        .team-details .card-body .card-title {
            font-size: 25px;
            color: black;
            padding-bottom: 20px;
        }

        .team-details .card-body span {
            padding: 15px;
            background: white;
            border-radius: 50%;
            color: #7a6ad8;
        }

        .team img {
            position: relative;
            top: -6rem;
            right: -3rem;
            z-index: 1;
            border-radius: 50%;
            transform: translateX(10px);
            transform: translateY(10px);
            transform: translateZ(10px);

        }


        /* right side about team css start */

        .about-team {
            background: #c0b8ee;
            width: 70%;
            height: 55vh;
            margin-bottom: 30px;
            float: right;
            border-bottom-left-radius: 400px;
            border-top-left-radius: 400px;
            position: relative;
            margin-top: 20px;

        }

        .about-team .about {
            float: right;
            margin-top: 150px;
            margin-right: 300px;

        }

        .about-team .about h1 {
            color: black;
            padding-bottom: 35px;
        }

        .about-team .about .para {
            font-size: 15px;
            line-height: 1.8;
        }

        .about-team .carousel {
            margin-left: -600px;
            margin-top: -24px;
        }

        .about-team .carousel-inner {
            width: 100%;
            height: 45vh;

        }

        .about-team .carousel-item {
            background-color: #4d3abb;
            width: 100%;
            height: 45vh;

        }

        .about-team .carousel-item .caption {
            margin-left: 90px;
            margin-top: 100px;
            margin-right: 100px;

        }

        .about-team .carousel-item .caption p {
            font-style: italic;
            line-break: anywhere;
            line-height: 1.9;
            color: white;
        }

        .about-team .carousel-item .caption span img {
            border-radius: 50%;

            margin-top: 90px;
        }

        .about-team .carousel-item .title p {
            margin-left: 100px;
            margin-top: -70px;
            font-size: small;
            padding-bottom: 10px;
            font-style: normal;
            color: white;
        }

        .about-team .carousel-item .title h3 {
            margin-left: 100px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: -20px;
        }


            /* upcomming .events details css start  */

        .containers {
            width: 70%;
            margin: 740px 300px 200px 300px;
        }

        .sehedule-title {
            text-align: center;
        }

        .sehedule-title h6 {
            color: #7a6ad8;

        }

        .sehedule-title h1 {
            color: black;
            font-weight: bold;
            margin-bottom: 80px;
        }

        .events {
            background: #dcdbe3;
            height: 20vh;
            margin-bottom: 60px;
            border-radius: 30px;
            overflow-y: hidden;
        }

        .events-day {
            display: flex;
            justify-content: space-evenly;
            padding-top: 40px;
            padding-left: 160px;
        }

        .events-day .btn button {
            padding: 5px 20px 5px 20px;
            border-radius: 30px;
            border: 2px solid white;
            background: white;
            color: #7a6ad8;
            margin-bottom: 10px;
        }

        .events .time {
            display: flex;
            justify-content: space-evenly;
        }

        .events .time div h4 {
            color: #000000;
            padding-left: 260px;
            position: relative;
            left: -1rem;
        }

        .events .time div:nth-child(2) {
            color: #4d3abb;
            padding-right: 10px;
            position: relative;
            top: -2rem;
            left: 1rem;
        }

        .events .time div:nth-child(3) {
            color: #4d3abb;
            padding-right: 70px;
            position: relative;
            top: -2rem;
            left: .7rem;
        }

        .events .time div:nth-child(4) {
            color: #4d3abb;
            padding-right: 80px;
            position: relative;
            top: -2rem;
            left: .7rem;
        }

        .containers span img {
            position: relative;
            margin-bottom: -200px;
            border-radius: 30px;
            margin-left: 30px;
            z-index: 1;
        }

        .containers .circle {
            background: #4a30e0;
            width: 10%;
            height: 15vh;
            float: right;
            bottom: 7rem;
            border-radius: 50%;
            margin-top: -120px;
            position: relative;
            top: .2rem;
           right: -4.5rem;
            z-index: 1;
        }

        .containers .circle svg {
            margin-top: 60px;
            margin-left: 20px;
            color: white;
        }

            /* .registration for student and form css start */

       .registration{
        background: #e9e8ec;
        width: 65%;
        height: 70vh;
        margin-bottom: 100px;
        border-top-right-radius: 300px;
        border-bottom-right-radius: 300px;
       }
       .registration .contact{
        position: relative;
        padding-top: 100px;
        margin-left: 250px;
        overflow-y: hidden;
       }
       .registration .contact h1{
        color: #000000;
        padding-bottom: 50px;

       }
       .registration .contact p:nth-child(3){
        color: rgb(76, 76, 76);
        font-size: 15px;
        line-height: 1.9;
       }
       
       .registration .contact  .btn{
        background: white;
        width: 45%;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 20px;
        margin-left: -120px;
        margin-top: 30px;
       position: relative;
       
       }
       .registration .contact  .btn p{
        color: #7a6ad8;
        margin-left: -70px;
       }
       .registration .contact  .btn h4{
        margin-left: 10px;
       }
       .registration .contact .left-circle{
        background: #4a30e0;
        float: left;
        width: 10%;
        height: 13vh;
       border-top-right-radius: 70px;
       border-bottom-right-radius: 70px;
       border-bottom-left-radius: 6 0px;
       border-top-left-radius: 60px;
        position: relative;
       margin-top: 110px;
        bottom: 5rem;
        right: 2rem;
        z-index: 1;
        overflow-y: hidden;
       }

       .registration .contact .left-circle h4{
        text-align: center;
        padding-top: 30px;
        margin-left: 20px;
       }
       .registration .form{
        background: #4a30e0;
        float: right;
        width: 50%;
        height: 60vh;
        margin-top: -580px;
        margin-right: -300px;
        border-radius: 30px;
        align-items: center;
        box-sizing: border-box;
       }
       .registration .form .fill-form{
        display: grid;
        justify-content: center;
        padding: 100px;
       }
       .registration  .svg{
        background: #4d3abb;
        padding: 15px;
        border-radius: 50%;
        color: white;
        position: relative;
        right: 4rem;
        top: 1rem;
        cursor: pointer;
       }
       .registration .form .fill-form div input{
        padding: 15px;
        margin: 15px;
        width: 460px;
        border-radius: 30px;
        border: 2px solid #755ff1;
        color: #aca5d2;
        background: #755ff1;
       }
       .registration .form .fill-form .feedback input{
       
        height: 15vh;
       }
       .registration .form .fill-form .feedback input::placeholder{
        color: #cfbaf8;
        padding: 0px;
       }
       .registration .form .fill-form  .btn button{
        float: left;
        margin-left: 20px;
        border: 2px solid white;
        background-color: white;
        color: #755ff1;
        border-radius: 30px;
        padding:10px 20px 10px 20px ;
        cursor: pointer;
       }
       footer{
        background:#755ff1 ;
        height: 20vh;
        width: 100%;
        text-align: center;
        padding-top: 80px;
        border-top-right-radius: 300px;
        border-top-left-radius: 300px;

       }
       footer h4{
        font-size: larger;
        color: white;
       }

    </style>
</head>

<body>
    <section>
        <nav>
            <div class="navigation">
                <h1>SCHOLAR</h1>
                <span><input type="text" placeholder="Type somethings">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></span>
                <ul class="nav">
                    <li class="nav-item">
                        <a href=""> Home</a>
                    </li>
                    <li class="nav-item">
                        <a href=""> Services </a>
                    </li>
                    <li class="nav-item">
                        <a href="">Courses </a>
                    </li>
                    <li class="nav-item">
                        <a href=""> Team </a>
                    </li>
                    <li class="nav-item">
                        <a href="">Events </a>
                    </li>
                    <li class="nav-item">
                        <a href="">Register Now </a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <main>

        <!-- main bootstrap carousel  uses -->

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/banner-item-01.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-none d-md-block">
                        <div class="btn"><button>OUR COURSES</button></div>
                        <h4>With Scholar Teachers, </h4>
                        <h4 style=" margin-left: -60px;"> Everything is Easier </h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa asperiores <br> eos
                            aspernatur soluta ad itaque, magni error dignissimos illum sed?</p>
                        <span> <button>Request Demo</button></span>
                        <button class="btn3"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                                fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                <path
                                    d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                            </svg></button>
                        <span>
                            <p>What's Scholar?</p>
                        </span>

                    </div>
                </div>

                <div class="carousel-item">
                    <img src="image/banner-item-02.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-none d-md-block">
                        <div class="btn"><button>BEST RESULT</button></div>
                        <h4>Get the best result out </h4>
                        <h4 style=" margin-left: -190px;"> of your effort </h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa asperiores <br> eos
                            aspernatur soluta ad itaque, magni error dignissimos illum sed?</p>
                        <span> <button>Request Demo</button></span>
                        <button class="btn3"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                                fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                <path
                                    d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                            </svg></button>
                        <span>
                            <p style="margin-left: 30px;">What's are best result </p>
                        </span>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image/banner-item-03.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-none d-md-block">
                        <div class="btn"><button> ONLINE LEARNED</button></div>
                        <h4>Online Learning helps </h4>
                        <h4 style=" margin-left: -60px;"> you save the time </h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa asperiores <br> eos
                            aspernatur soluta ad itaque, magni error dignissimos illum sed?</p>
                        <span> <button>Request Demo</button></span>
                        <button class="btn3"> <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                                fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                <path
                                    d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                            </svg></button>
                        <span>
                            <p style="margin-left: 30px;">What's Online courses</p>
                        </span>

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </main>
    <!-- cantainer card details middle -->
    <div class="container">

        <!-- card1 of online degrees -->

        <div class="card-detail">
            <div class="circle">
                <img src="image/service-01.png" alt="">
            </div>
            <div class="card" style="width: 20rem; height: 19rem;">
                <div class="card-body">
                    <h5 class="card-title">Online Degrees</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <button><a href="#" class="card-link">Read More</a></button>
                </div>
            </div>
        </div>
        <!-- card2 of short courses -->
        <div class="card-detail">
            <div class="circle">
                <img src="image/service-02.png" alt="">
            </div>
            <div class="card" style="width: 20rem; height: 19rem;">
                <div class="card-body">
                    <h5 class="card-title">Short Courses</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <button><a href="#" class="card-link">Read More</a></button>
                </div>
            </div>
        </div>

        <!-- card3 of wed experts -->
        <div class="card-detail">
            <div class="circle">
                <img src="image/service-03.png" alt="">
            </div>
            <div class="card" style="width: 20rem; height: 19rem;">
                <div class="card-body">
                    <h5 class="card-title">Web Experts</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <button><a href="#" class="card-link">Read More</a></button>
                </div>
            </div>
        </div>

    </div>

    <!-- service html and using bootstrap -->

    <div class="service-details">
        <span class="about-right">
            <h6>About us</h6>
            <h3>What Make Us The Best <br> Academy Online?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sed reprehenderit quisquam eaque natus
                dicta ullam illum <br> blanditiis minima aperiam unde.
            </p>
            <button> Discover More</button>
        </span>
    </div>

    <div class="card-details">
        <div class="detail1">
            <h5>Where Shall we begain?</h5>
            <span class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                    class="bi bi-dash-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7z" />
                </svg></span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati doloremque eveniet dolores
                reprehenderit aliquam excepturi distinctio eius et, doloribus autem!</p>
        </div>
        <div style="margin-bottom: -30px;" class="detail2">
            <h6>How to we work together?</h6>
            <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                </svg></span>
        </div>
        <div style="margin-bottom: -30px;" class="detail2">
            <h6>Why SCHOLAR is the best?</h6>
            <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                </svg></span>
        </div>
        <div style="margin-bottom: -30px;" class="detail2">
            <h6>Do we get the best support?</h6>
            <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                </svg></span>
        </div>

    </div>


    <div class="container-fluid">
        <span class="text">
            <p> LATEST COURSES</p>
            <h3>Latest Courses</h3>
        </span>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Show All</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Web Design</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Development</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Wordpress</a>
            </li>
        </ul>

        <div class="course-card">

            <div class="cards">
                <div class="cir">
                    <h1>$620</h1>
                </div>
                <div class="card" style="width: 27rem;">
                    <img src="image/course-01.jpg" class="card-img-top" alt="...">

                    <span class="btn"><button>WEBDESIGN</button></span>

                    <div class="card-body">

                        <p class="card-text"> Stella Blair</p>
                        <h5 class="card-title">Learn Web Design</h5>
                    </div>
                </div>
            </div>
            <!-- second card -->
            <div class="cards">
                <div class="cir">
                    <h1>$620</h1>
                </div>
                <div class="card" style="width:27rem;">
                    <img src="image/course-02.jpg" class="card-img-top" alt="...">
                    <span class="btn"><button>DEVELOPMENT</button></span>
                    <div class="card-body">
                        <p class="card-text"> Stella Blair</p>
                        <h5 class="card-title">Web Development Tips</h5>
                    </div>
                </div>
            </div>

            <!-- third card -->
            <div class="cards">
                <div class="cir">
                    <h1>$620</h1>
                </div>
                <div class="card" style="width: 27rem;">
                    <img src="image/course-03.jpg" class="card-img-top" alt="...">
                    <span class="btn"><button>WORDPRESS</button></span>
                    <div class="card-body">
                        <p class="card-text"> Stella Blair</p>
                        <h5 class="card-title">Latest Web Trends</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="course-card">

            <div class="cards">
                <div class="cir">
                    <h1>$620</h1>
                </div>
                <div class="card" style="width: 27rem;">
                    <img src="image/course-04.jpg" class="card-img-top" alt="...">

                    <span class="btn"><button>WEBDESIGN</button></span>

                    <div class="card-body">

                        <p class="card-text"> Stella Blair</p>
                        <h5 class="card-title">Learn Web Design</h5>
                    </div>
                </div>
            </div>
            <!-- second card -->
            <div class="cards">
                <div class="cir">
                    <h1>$620</h1>
                </div>
                <div class="card" style="width:27rem;">
                    <img src="image/course-05.jpg" class="card-img-top" alt="...">
                    <span class="btn"><button>WEBDESIGN</button></span>
                    <div class="card-body">
                        <p class="card-text"> Stella Blair</p>
                        <h5 class="card-title">Learn Web Design</h5>
                    </div>
                </div>
            </div>

            <!-- third card -->
            <div class="cards">
                <div class="cir">
                    <h1>$620</h1>
                </div>
                <div class="card" style="width: 27rem;">
                    <img src="image/course-06.jpg" class="card-img-top" alt="...">
                    <span class="btn"><button>WEBDESIGN</button></span>
                    <div class="card-body">
                        <p class="card-text"> Stella Blair</p>
                        <h5 class="card-title">Learn Web Design</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ranks">
        <span class="rank-detail">
            <h1>150 <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
                    class="bi bi-plus" viewBox="0 0 16 16">
                    <path
                        d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                </svg> </h1>
            <p>Happy Studenyts</p>

        </span>
        <span class="rank-detail">
            <h1>804 <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
                    class="bi bi-plus" viewBox="0 0 16 16">
                    <path
                        d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                </svg></h1>
            <p>Course Hours</p>
        </span>
        <span class="rank-detail">
            <h1>50 <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-plus"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                </svg> </h1>
            <p>Employed Students</p>
        </span>
        <span class="rank-detail">
            <h1>15 <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-plus"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                </svg></h1>
            <p>Years Experience </p>
        </span>
    </div>

    <div class="team-details">

        <div class="team">
            <img src="image/member-01.jpg" alt="">
            <div class="card" style="width: 20rem; height: 19rem;">
                <div class="card-body">
                    <p class="card-text"> UX Teacher</p>
                    <h5 class="card-title">Sophia Rose</h5>
                    <span class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg></span>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg></span>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg></span>
                </div>
            </div>
        </div>

        <div class="team">
            <img src="image/member-02.jpg" alt="">
            <div class="card" style="width: 20rem; height: 19rem;">
                <div class="card-body">
                    <p class="card-text">Graphic Teacher</p>
                    <h5 class="card-title">Cindy Walker</h5>
                    <span class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg></span>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg></span>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg></span>
                </div>
            </div>
        </div>

        <div class="team">
            <img src="image/member-03.jpg" alt="">
            <div class="card" style="width: 20rem; height: 19rem;">
                <div class="card-body">
                    <p class="card-text"> Full Stack Master</p>
                    <h5 class="card-title">David Hutson</h5>
                    <span class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg></span>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg></span>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg></span>
                </div>
            </div>
        </div>
        <div class="team">
            <img src="image/member-04.jpg" alt="">
            <div class="card" style="width: 20rem; height: 19rem;">
                <div class="card-body">
                    <p class="card-text"> Digital Animator</p>
                    <h5 class="card-title">Stella Blair</h5>
                    <span class="svg"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg></span>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg></span>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg></span>
                </div>
            </div>
        </div>








    </div>


    <!-- second curosel at ended point -->

    <div class="about-team">
        <div class="about">
            <p style="color: #7a6ad8;">TESTIMONIAL</p>
            <h1> What They Say About Us?</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex atque <br> odio ad dolorem ipsum
                dolore corrupti necessitatibus qui, <br> similique nam!</p>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="caption">
                        <p> "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, unde id ut iure provident
                            quae quaerat non amet illo veritatis minima nisi, omnis vel , harum obcaecati at architecto
                            ducimus dolore. "</p>
                        <span><img src="image/scholar-author.jpg" width="13%" alt=""></span>
                        <span class="title">
                            <p>Full Stack Developer</p>
                            <h3>Vijay Prajapati</h3>
                        </span>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="caption">

                        <p> "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, unde id ut iure provident
                            quae quaerat non amet illo veritatis minima nisi, omnis vel , harum obcaecati at architecto
                            ducimus dolore. "</p>
                        <span><img src="image/scholar-author.jpg" width="13%" alt=""></span>
                        <span class="title">
                            <p>Full Stack Developer</p>
                            <h3>Vijay Prajapati</h3>
                        </span>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="caption">
                        <p> "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, unde id ut iure provident
                            quae quaerat non amet illo veritatis minima nisi, omnis vel , harum obcaecati at architecto
                            ducimus dolore. "</p>
                        <span><img src="image/scholar-author.jpg" width="13%" alt=""></span>
                        <span class="title">
                            <p>Full Stack Developer</p>
                            <h3>Vijay Prajapati</h3>
                        </span>
                    </div>

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>



    <!-- upcomming courses and sedules -->

    <div class="containers">
        <div class="sehedule-title">
            <h6>SEHEDULE</h6>
            <h1>Upcoming Events</h1>
        </div>
        <div class="schedule">
            <span> <img src="image/event-01.jpg" alt=""></span>
            <div class="events">
                <div class="events-day">
                    <div class="btn"> <button>WEB DESIGN</button> </div>
                    <p>Date:</p>
                    <p>Durations:</p>
                    <p>Price:</p>
                </div>
                <div class="time">
                    <div>
                        <h4>UI Best Practices</h4>
                    </div>
                    <div>
                        <h5>16 Feb 2028</h5>
                    </div>
                    <div>
                        <h5> 22 hours</h5>
                    </div>
                    <div>
                        <h5>$120</h5>
                    </div>
                </div>
                <div class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </div>
            </div>




            <!-- <div class="schedule"> -->
            <span><img src="image/event-02.jpg" alt=""></span>
            <div class="events">
                <div class="events-day">
                    <div class="btn"> <button>FRONTEND</button> </div>
                    <p>Date:</p>
                    <p>Durations:</p>
                    <p>Price:</p>
                </div>
                <div class="time">
                    <div>
                        <h4>New Design Trend</h4>
                    </div>
                    <div>
                        <h5>16 Feb 2027</h5>
                    </div>
                    <div>
                        <h5> 30 hours</h5>
                    </div>
                    <div>
                        <h5>$320</h5>
                    </div>
                </div>
                <span class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </span>
            </div>

            <span><img src="image/event-03.jpg" alt=""></span>
            <div class="events">
                <div class="events-day">
                    <div class="btn"> <button>FULL STACK</button> </div>
                    <p>Date:</p>
                    <p>Durations:</p>
                    <p>Price:</p>
                </div>
                <div class="time">
                    <div>
                        <h4>Web Programming</h4>
                    </div>
                    <div>
                        <h5>16 Feb 2038</h5>
                    </div>
                    <div>
                        <h5> 48 hours</h5>
                    </div>
                    <div>
                        <h5>$330</h5>
                    </div>
                </div>
                <span class="circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </span>
            </div>
        </div>
    </div>


    <!-- registration page using html  -->
    
    <div class="registration">
        <div class="contact">
            <p>CONTACT US</p>
            <h1>Feel Free To Contact Us <br> Anytime</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores <br> illum expedita accusantium aut voluptate ex suscipit praesentium <br> ipsam omnis, maiores quibusdam sunt hic. Vero, illo et.</p>
            <span class="btn">
                <p>VALIDE: 24 APRIL 2036 </p>
                <h4>Special  Offer  50% OFF!</h4>
            </span>
            <span class="left-circle">
                <h4>OFF <br> 50%</h4>
            </span>
            <span class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </span>

        </div>

        <div class="form">
            <div class="fill-form">
            <div><input type="text" placeholder="Your Name"></div>
           <div> <input type="text" placeholder="Your E-mail"></div>
           <div class="feedback">
            <input type="text" placeholder="Your Message">
           </div>
           <span class="btn">
            <button>Send Message Now</button>
           </span>
        </div>
        </div>
    </div>
        <footer>
            <h4>Copyright &copy; 2023 Scholar Organization. All rights reserved. Design:vijay prajapati </h4>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>